<!DOCTYPE html>
<html>
<head>
<title>Story1</title>
</head>
<body background="gg.jpg" height = "1080" width = "1920">

<center>
<p>	Nama			: Edrick Lainardi<br/>
	NPM				: 1706040113<br/>
	Tempat Kuliah 	: Fakultas Ilmu Komputer Universitas Indonesia<br/>
	Hobi			: Mendengar Lagu<br/>
	Deskripsi		: Seorang mahasiswa yang sangat easy going dan agak pendiam. Saya lahir di Medan tanggal 22 Januari tahun 2000,<br/> saya adalah seorang mahasiswa Fasilkom UI angkatan 2017 dengan jurusan Ilmu Komputer <br/>
						Saya juga sering bermain game pada waktu luang yang ada, saya memiliki seorang adik, meskipun lahir di Medan,<br/> saya kebanyakan menghanbiskan hidup saya di Pekanbaru karena pekerjaan orang tua.
</p>
<img src="http://www.about.tarung2017.com/foto/212.jpg" heigth = "200" width = "100"/>
<p>	Nama 			: Aditya Pratama<br/>
	NPM				: 1706039490<br/>
	Tempat Kuliah	: Universitas Indonesia<br/>
	Hobi			: Aikido, Gaming, Procrastinating<br/>
	Deskripsi		:Saya adalah tipe orang happy-go-lucky, tidak memedulikan pendapat dan perasaan orang lain.
	<br/>Di sisi yang lain saya adalah seorang idealis, tidak membiarkan apapun menghalangi saya
	<br/>ketika saya telah menetapkan tujuan. Saya memilih fasilkom karena menurut saya fasilkom
	<br/>akan memberikan manfaat yang signifikan untuk tujuan saya di masa depan.
</p>
<img src="http://www.about.tarung2017.com/foto/402.jpg" heigth = "200" width = "100"/>
<p> Nama			: William Gates<br/>
	NPM				: 1706040044<br/>
	Tempat Kuliah	: Universitas Indonesia<br/>
	Hobi			: Browsing dan Bermain Game<br/>
	Deskripsi		: Nama saya William Gates. Saya lahir di Rantauprapat pada tanggal 31 Juli 1999. Hobi saya adalah browsing dan bermain game. <br/>
	Sebelumnya, saya bersekolah di SMA Swasta Buddhis Jayanti. Selama sekolah, saya tergolong orang yang cukup pemalas namun bertanggung jawab. <br/>
	Salah satu alasan saya memilih jurusan Ilmu Komputer adalah karena saya tertarik dengan hal-hal yang berhubungan dengan teknologi. <br/>
	Selain itu, saya juga berharap agar saya bisa bekerja di perusahaan IT nantinya dan membangun startup sendiri. <br/>
	Bidang yang paling saya minati yang berkaitan dengan IT adalah Virtual Reality Development, Network Security, dan Embedded System. <br/>
</p>
<img src="http://www.about.tarung2017.com/foto/736.jpg" heigth = "200" width ="100"/>
</center>
</body>
</html>